{
  "name": "nodemon",
  "homepage": "http://nodemon.io",
  "author": {
    "name": "Remy Sharp",
    "url": "http://github.com/remy"
  },
  "bin": {
    "nodemon": "./bin/nodemon.js"
  },
  "engines": {
    "node": ">=0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remy/nodemon.git"
  },
  "description": "Simple monitor script for use during development of a node.js app.",
  "keywords": [
    "monitor",
    "development",
    "restart",
    "autoload",
    "reload",
    "terminal"
  ],
  "license": "MIT",
  "main": "./lib/nodemon",
  "scripts": {
    "commitmsg": "commitlint -e",
    "coverage": "istanbul cover _mocha -- --timeout 30000 --ui bdd --reporter list test/**/*.test.js",
    "lint": "jscs lib/**/*.js -v",
    ":spec": "node_modules/.bin/mocha --timeout 30000 --ui bdd test/**/*.test.js",
    "test": "npm run lint && npm run spec",
    "spec": "for FILE in test/**/*.test.js; do echo $FILE; ./node_modules/.bin/mocha --timeout 30000 $FILE; if [ $? -ne 0 ]; then exit 1; fi; sleep 1; done",
    "web": "node web",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "@commitlint/cli": "^3.1.3",
    "@commitlint/config-angular": "^3.1.1",
    "async": "1.4.2",
    "coffee-script": "~1.7.1",
    "connect": "~2.19.1",
    "husky": "^0.14.3",
    "istanbul": "~0.2.10",
    "jscs": "2.1.1",
    "mocha": "2.3.3",
    "semantic-release": "4.3.5",
    "should": "~4.0.0"
  },
  "dependencies": {
    "chokidar": "^1.7.0",
    "debug": "^2.6.8",
    "es6-promise": "^3.3.1",
    "ignore-by-default": "^1.0.1",
    "lodash.defaults": "^3.1.2",
    "minimatch": "^3.0.4",
    "ps-tree": "^1.1.0",
    "touch": "^3.1.0",
    "undefsafe": "0.0.3",
    "update-notifier": "^2.2.0"
  }
}
